# 
# Copyright SecureKey Technologies Inc. All Rights Reserved. 
# 
# SPDX-License-Identifier: Apache-2.0 
# 

SIDETREE_MOCK_DID_NAMESPACE=did:trustbloc:AiMP4
SIDETREE_MOCK_DID_ALIASES=did:trustbloc:||BLOC_DOMAIN||
