#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

ADAPTER_REST_LOGLEVEL=INFO
ADAPTER_REST_TRUSTBLOC_DOMAIN=||BLOC_DOMAIN||
ADAPTER_REST_DIDCOMM_INBOUND_HOST_EXTERNAL=https://adapter-issuer-didcomm.||DOMAIN||
ADAPTER_REST_UNIVERSAL_RESOLVER_URL=https://did-resolver.||DOMAIN||/1.0/identifiers
ADAPTER_REST_GOVERNANCE_VCS_URL=https://governance-vcs.||DOMAIN||
ADAPTER_REST_TLS_CACERTS=/etc/issuer/tls/ca.crt
#ADAPTER_REST_TLS_SERVE_CERT=/etc/adapter/tls/tls.crt
#ADAPTER_REST_TLS_SERVE_KEY=/etc/adapter/tls/tls.key
OIDC_STORE_KEY=/etc/store-keys/oidc-enc.key
ADAPTER_REST_EXTERNAL_URL=https://adapter-issuer.||DOMAIN||
ADAPTER_REST_TLS_SYSTEMCERTPOOL=true
