# 
# Copyright SecureKey Technologies Inc. All Rights Reserved. 
# 
# SPDX-License-Identifier: Apache-2.0 
# 

VC_REST_MODE=governance
DATABASE_PREFIX=governance_
KMSSECRETS_DATABASE_PREFIX=governance_
