#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

KMS_DATABASE_TYPE=couchdb
KMS_DATABASE_PREFIX=orb2kmskeystore
KMS_PRIMARY_KEY_DATABASE_TYPE=couchdb
KMS_PRIMARY_KEY_DATABASE_PREFIX=orb2kmspk
KMS_LOCAL_KMS_DATABASE_TYPE=couchdb
KMS_LOCAL_KMS_DATABASE_PREFIX=orb2kmslocal
KMS_KEY_MANAGER_STORAGE_TYPE=couchdb
KMS_KEY_MANAGER_STORAGE_PREFIX=orb2kms
KMS_SECRET_LOCK_KEY_PATH=/etc/kms/keys/secret-lock.key
KMS_TLS_SYSTEMCERTPOOL=true
KMS_BASE_URL=https://orb-2-kms.||DOMAIN||
KMS_DID_DOMAIN=||BLOC_DOMAIN||
