#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

KMS_DATABASE_TYPE=mem
KMS_DATABASE_PREFIX=kms
KMS_HOST=0.0.0.0:8081
KMS_METRICS_HOST=0.0.0.0:8091
KMS_AUTH_DISABLE=true
