# 
# Copyright SecureKey Technologies Inc. All Rights Reserved. 
# 
# SPDX-License-Identifier: Apache-2.0 
# 

KMS_DATABASE_TYPE=mem
KMS_DATABASE_PREFIX=kms
KMS_PRIMARY_KEY_DATABASE_TYPE=mem
KMS_PRIMARY_KEY_DATABASE_PREFIX=kmspm_
KMS_LOCAL_KMS_DATABASE_TYPE=mem
KMS_LOCAL_KMS_DATABASE_PREFIX=kmslocal_
KMS_KEY_MANAGER_STORAGE_TYPE=mem
KMS_KEY_MANAGER_STORAGE_PREFIX=kmskm_
KMS_HOST_URL=0.0.0.0:8081
KMS_HOST_METRICS_URL=0.0.0.0:8091
