# 
# Copyright SecureKey Technologies Inc. All Rights Reserved. 
# 
# SPDX-License-Identifier: Apache-2.0 
# 

KMS_DATABASE_TYPE=mem
KMS_DATABASE_PREFIX=kms
KMS_USER_KEYS_STORAGE_TYPE=mem
KMS_USER_KEYS_STORAGE_PREFIX=kmskeys_
KMS_HOST_URL=0.0.0.0:8081
KMS_HOST_METRICS_URL=0.0.0.0:8091
