#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#


VCT_DSN=||POSTGRES_URL||
VCT_API_READ_TOKEN=||VCT_API_READ_TOKEN||
VCT_API_WRITE_TOKEN=||VCT_API_WRITE_TOKEN||
