#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

KMS_DATABASE_TYPE=mongodb
KMS_DATABASE_PREFIX=vaultkms_
KMS_SECRET_LOCK_TYPE=local
KMS_SECRET_LOCK_KEY_PATH=/etc/kms/keys/secret-lock.key
KMS_TLS_SYSTEMCERTPOOL=true
KMS_ZCAP_ENABLE=true
KMS_BASE_URL=https://vault-kms.||DOMAIN||
KMS_DID_DOMAIN=||BLOC_DOMAIN||
