#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

VCT_DATABASE_PREFIX=vct2-db
VCT_KMS_ENDPOINT=https://orb-2-kms.||DOMAIN||
VCT_LOG_ENDPOINT=trillian-log-server-2:9081
VCT_TLS_CACERTS=/etc/vct/tls/ca.crt
