# 
# Copyright SecureKey Technologies Inc. All Rights Reserved. 
# 
# SPDX-License-Identifier: Apache-2.0 
# 

HTTP_SERVER_HOST_URL=0.0.0.0:8081
ARIESD_DATABASE_TYPE=mem
HTTP_SERVER_HUB_AUTH_URL=http://
HTTP_SERVER_OPS_KMS_URL=http://
HTTP_SERVER_KEY_EDV_URL=http://
HTTP_SERVER_AUTHZ_KMS_URL=http://
HTTP_SERVER_COOKIE_ENC_KEY=/etc/server/keys/enc.key
HTTP_SERVER_COOKIE_AUTH_KEY=/etc/server/keys/auth.key
HTTP_SERVER_OIDC_OPURL=http://
HTTP_SERVER_OIDC_CALLBACK=http://
AGENT_UI_URL=http://
ARIESD_LOG_LEVEL=DEBUG
