#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

HTTP_RESOLVER_URL=
AGENT_DEFAULT_LABEL=
AUTO_ACCEPT=false
LOG_LEVEL=
INDEXEDDB_NAMESPACE=
BLOC_DOMAIN=
WALLET_MEDIATOR_URL=
CREDENTIAL_MEDIATOR_URL=
BLINDED_ROUTING=
STORAGE_TYPE=edv
EDV_SERVER_URL=
EDGE_AGENT_SERVER=
KMS_TYPE=local
USE_EDV_CACHE=false
EDV_CLEAR_CACHE=
USE_EDV_BATCH=false
EDV_BATCH_SIZE=0
CACHE_SIZE=100
